<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSurfaceInverse"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagem do Desenvolvedor -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_desenvolvedor_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/foto_do_desenvolvedor"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Layout para Informações e Links -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nome do Desenvolvedor + Autosizing dos nomes -->
            <TextView
                android:id="@+id/tv_desenvolvedor_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="Nome Muito Grande do Desenvolvedor para Teste e Ver o Autosize em Ação" />

            <!-- Função do Desenvolvedor -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_desenvolvedor_funcao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Função (ex: Desenvolvedor Full-Stack)" />
            </LinearLayout>

            <!-- Links de Contato -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_desenvolvedor_email"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/email_do_desenvolvedor"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_email"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageButton
                    android:id="@+id/btn_desenvolvedor_github"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/github_do_desenvolvedor"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_github"
                    app:tint="?android:attr/textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
