<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevsTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <!-- Botão Dropdown de Filtros -->
        <Button
            android:id="@+id/btn_filtro_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Todos"
            android:textColor="?android:attr/textColorPrimary"
            android:backgroundTint="?attr/colorOnSurfaceInverse"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawableTint="?android:attr/textColorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <!-- Botão Colaboradores -->
        <Button
            android:id="@+id/btn_colaboradores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Colaboradores"
            android:textColor="?android:attr/textColorPrimary"
            android:backgroundTint="?attr/colorOnSurfaceInverse"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_desenvolvedores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_devs"

        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="25dp" />
        <!-- As duas linhas acima dão o efeito Fading Edge no scroll -->

</LinearLayout>
